<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: o;
                overflow: hidden;
                background-color: aqua;

            }
            li {
                float: left;

            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a :hover { 
                background-color: blue;

            }
        </style>
    </head>
    <body>
        <h2> otgoo</h2>
        <p>sainaa</p>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </body>
</html>

    
